{
    "configurations": [
                        {
                            "name": "Django",
                            "type": "python",
                            "request": "launch",
                            "stopOnEntry": false,
                            "pythonPath": "/Users/joshkremer/.local/share/virtualenvs/workspace-kfBULRmN/bin/python",
                            "program": "${workspaceRoot}/manage.py",
                            "args": [
                                "runserver",
                                "--no-color",
                                "--noreload"
                            ],

                        },

                        {
                            "name": "Terminal",
                            "type": "python",
                            "request": "launch",
                            "stopOnEntry": false,
                            "pythonPath": "/Users/joshkremer/.local/share/virtualenvs/workspace-kfBULRmN/bin/python",
                            "program": "${workspaceRoot}/psync/api_sync_v2/menu.py",
                            "cwd":"${workspaceFolder}/psync/api_sync_v2"
                        },

                        {
                            "name": "Archive",
                            "type": "python",
                            "request": "launch",
                            "stopOnEntry": false,
                            "pythonPath": "/Users/joshkremer/.local/share/virtualenvs/workspace-kfBULRmN/bin/python",
                            "program": "${workspaceRoot}/psync/api_sync_v2/archive.py",
                            "cwd":"${workspaceFolder}/psync/api_sync_v2"
                        },
                        {
                            "name": "asana",
                            "type": "python",
                            "request": "launch",
                            "stopOnEntry": false,
                            "pythonPath": "/Users/joshkremer/.local/share/virtualenvs/workspace-kfBULRmN/bin/python",
                            "program": "/Users/joshkremer/workspace/client_projects/erickson"
                            "cwd":"/Users/joshkremer/workspace/client_projects/erickson"
                        },
                    ]
}

